# Linql

./: .gitignore  LICENSE  README.md  WhitePaper.md  rewriteAuthor.ps1  thoughts.txt
.github/: FUNDING.yaml
C#/: Linql.sln
C#/Client/: LinqlContext.cs  LinqlExtensions.cs  LinqlSearch.cs
C#/Client/Exception/: EnumerationIsNotSupportedException.cs  UnsupportedIQueryableException.cs
C#/Client/Internal/: LinqlParser.cs  LinqlProvider.cs  UnsupportedIQueryableException.cs
C#/Client/Json/: LinqlConstant.cs  LinqlExpression.cs  LinqlFunction.cs  LinqlParameter.cs  LinqlProperty.cs  LinqlSearch.cs  LinqlType.cs
C#/ClientExample/: ClientExample.csproj  CustomLinqlContext.cs  Program.cs
C#/ExampleDataModel/: State.cs
C#/Examples/ClientExample/: ClientExample.csproj  CustomLinqlContext.cs  Program.cs  README.md
C#/Examples/ExampleDataModel/: State.cs
C#/Examples/WebApiExample/: CustomLinqlCompiler.cs  DataService.cs  Program.cs  README.md  WebApiExample.csproj
C#/Linql.Client/: ALinqlContext.cs  EnumerationIsNotSupportedException.cs  Linql.Client.csproj  LinqlContext.cs  LinqlExtensions.cs  LinqlObject.cs  LinqlParser.cs  LinqlSearch.cs  README.md  UnsupportedIQueryableException.cs
C#/Linql.Client/Exception/: UnsupportedExtensionProvider.cs  UnsupportedIQueryableException.cs
C#/Linql.Client/Internal/: LinqlParser.cs  LinqlProvider.cs
C#/Linql.Client/Json/: LinqlBinary.cs  LinqlConstant.cs  LinqlFunction.cs  LinqlLambda.cs  LinqlObject.cs  LinqlUnary.cs
C#/Linql.Core/: Linql.Core.csproj  LinqlBinary.cs  LinqlConstant.cs  LinqlExpression.cs  LinqlFindOption.cs  LinqlFindResult.cs  LinqlFunction.cs  LinqlLambda.cs  LinqlObject.cs  LinqlParameter.cs  LinqlProperty.cs  LinqlSearch.cs  LinqlType.cs  LinqlUnary.cs  README.md  TypeExtensions.cs
C#/Linql.Server/: Class1.cs  Linql.Server.csproj  LinqlCompiler.cs  LinqlCompilerWalker.cs  README.md  TypeExtensions.cs
C#/Linql.Server/Find/: LinqlAfterExecutionHook.cs  LinqlBeforeExecutionHook.cs  LinqlCompilerHook.cs
C#/Test/Linql.Client.Test/: ALinqlContextTest.cs  ALinqlContext_Test.cs  DataModel.cs  Linql.Client.Test.csproj  LinqlContext.cs  LinqlContextTest.cs  LinqlContext_Test.cs  LinqlExtensionsTest.cs  LinqlExtensions_Test.cs  LinqlProviderTest.cs  LinqlSearch.cs  LinqlSearchTest.cs  LinqlSearch_Test.cs  README.md  SimpleExpressions.cs  Smoke.cs  SmokeTest.cs  SmokeTest2.cs  TestFileLoader.cs  Usings.cs
C#/Test/Linql.Client.Test/DataTypes/: DataTypes.cs
C#/Test/Linql.Client.Test/ExpressionTests/: SimpleExpressions.cs  SmokeTest.cs
C#/Test/Linql.Client.Test/Expressions/: SimpleExpressions_Test.cs  Smoke_Test.cs
C#/Test/Linql.Client.Test/TestFiles/: BooleanVar.json  ComplexBoolean.json  EmptySearch.json  SimpleBooleanProperty.json  SimpleBooleanPropertyChaining.json  SimpleBooleanPropertyEquals.json  SimpleBooleanPropertyEqualsSwap.json  SimpleConstant.json  TestFileLoader.cs  ThreeBooleans.json
C#/Test/Linql.Client.Test/TestFiles/Smoke/: BooleanNegate.json  BooleanVar.json  EmptySearch.json  InnerLambda.json  ListInt.json  ListIntFromProperty.json  NullableHasValue.json  NullableValue.json  ObjectCalculationWithNull.json  SimpleBooleanProperty.json  SimpleBooleanPropertyEquals.json  SimpleBooleanPropertyEqualsSwap.json  SimpleConstant.json  TwoBooleans.json
C#/Test/Linql.Core.Test/: ConstructorTest.cs  DataModel.cs  Linql.Core.Test.csproj  LinqlExpression_Test.cs  TypeExtensionTests.cs  TypeExtensions_Test.cs
C#/Test/Linql.Server.EF6.Test/: BuildingTest.cs  Linql.Server.EF6.Test.csproj
C#/Test/Linql.Server.Test/: CompilerHook_Test.cs  Equals_Test.cs  Find_Test.cs  Linql.Server.Test.csproj  SimpleExpressions_Test.cs
C#/Test/Linql.Sever.EF6.Test/: BuildingTest.cs  EF6TestContext.cs  Linql.Server.EF6.Test.csproj
C#/Test/Linql.Sever.EF6.Test/DataModel/: Building.cs  LatLong.cs
C#/Test/Linql.Sever.EF6.Test/Scripts/: DbSetup.sql  TableSetup.sql
C#/Test/Linql.Sever.EF6.Test/TestData/: Building.sql  LatLongs.json  Variable.sql
C#/Test/Linql.Test.Files/: Linql.Test.Files.csproj  TestFileLoader.cs
C#/Test/Linql.Test.Files/TestFiles/DataTypes/: DateTime_Equals.json  Guid.json
C#/Test/Linql.Test.Files/TestFiles/Deserialization/: Function.json
C#/Test/Linql.Test.Files/TestFiles/SimpleExpressions/: FunctionChaining.json  Inner_Lambda.json  LinqlBinary.json  LinqlConstant.json  LinqlFunction.json  LinqlLambda.json  LinqlObject.json  LinqlUnary.json  NullableCheck.json  ToList.json
C#/Test/Linql.Test.Files/TestFiles/Smoke/: BooleanNegate.json  BooleanVar.json  ComplexBoolean.json  EmptyList.json  EmptySearch.json  FirstOrDefault.json  FirstOrDefaultWithPredicate.json  InnerLambda.json  Inner_Lambda.json  LastOrDefault.json  LastOrDefaultWithPredicate.json  LinqlObject.json  LinqlObject_NonZero.json  ListInt.json  ListIntFromProperty.json  List_Empty_Contains.json  List_Int_Count.json  MultipleClauses.json  NullableHasValue.json  NullableValue.json  ObjectCalculationWithNull.json  ObjectCalculationWithoutNull.json  SelectMany.json  SelectManyDouble.json  Select_Test.json  SimpleBooleanProperty.json  SimpleBooleanPropertyChaining.json  SimpleBooleanPropertyEquals.json  SimpleBooleanPropertyEqualsSwap.json  SimpleConstant.json  SkipTake.json  String_Contains.json  ThreeBooleans.json  ToListAsync.json  TwoBooleans.json
C#/WebApiExample/: CustomLinqlCompiler.cs  DataService.cs  WebApiExample.csproj
C#/WebApiExample/Controllers/: StateController.cs
C#/WebApiExample/Properties/: launchSettings.json
Python/: BuildAll.ps1  README.md  pyvenv.cfg  setup.py
Python/example/: pyproject.toml
Python/linql-client/: LICENSE.txt  README.md  pyproject.toml
Python/linql-core/: pyproject.toml
Python/linql-server-sqlalchemy/: LICENSE.txt  README.md  pyproject.toml
Python/linql_client/: LinqlSearch.py
Python/tests/: test_LinqlSearch.py
Typescript/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Typescript/examples/: DataModel.ts
Typescript/scripts/: build.js  install.js  installAll.js  publish.js  updateVersion.js
assets/: getwindowtitles.ps1  typekeys.ps1
(+170 files in other folders)
