<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestFiles\SimpleExpressions\ToList.json" />
    <None Remove="TestFiles\Smoke\Inner_Lambda.json" />
    <None Remove="TestFiles\Smoke\LinqlObject_NonZero.json" />
    <None Remove="TestFiles\Smoke\List_Int_Contains.json" />
    <None Remove="TestFiles\Smoke\List_Int_Count.json" />
    <None Remove="TestFiles\Smoke\Select_Test.json" />
    <None Remove="TestFiles\Smoke\String_Contains.json" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Linql.Client\Linql.Client.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="TestFiles\Smoke\LinqlObject_NonZero.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

</Project>
