<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>Kristopher Sodroski</Authors>
    <Description>Represents</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.*" />
  </ItemGroup>

</Project>
