<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha1</VersionSuffix>
    <Authors>Kristopher Sodroski</Authors>
    <Description>Json serializable model for Linql. </Description>
    <PackageProjectUrl>https://github.com/TheKrisSodroski/Linql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheKrisSodroski/Linql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>api;graph;graphql;linql;linq</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.*" />
  </ItemGroup>


  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
