<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>Kristopher Sodroski</Authors>
    <Description>Json serializable model for Linql. </Description>
    <PackageProjectUrl>https://github.com/TheKrisSodroski/Linql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheKrisSodroski/Linql/tree/master/C%23/Linql.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>api;graph;graphql;linql;linq</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.*" />
  </ItemGroup>

</Project>
