<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha1</VersionSuffix>
    <Authors>Kristopher Sodroski</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/TheKrisSodroski/Linql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheKrisSodroski/Linql</RepositoryUrl>
    <PackageTags>api;graph;graphql;linql;linq</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>Linql Client for C#</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Linql.Core\Linql.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
